growth stocks - trailing P-E, PEG under 1, year change in EPS  (45 tickers)
---------------------------------------------------------------------------
NVDA,MU,AMD,PLTR,AVGO,TSM,DLO,WDC,TER,FORM,CRDO,DELL,ALAB,AMKR,APH,P,FIS,STX,GEN,ADI,VRNS,CIEN,KLIC,ZS,FLYW,TTMI,GCTS,BLSH,ALKT,GWRE,CLS,DUOL,LIF,SNX,FN,PAY,KEYS,SIMO,PDFS,ARW,PAYP,ESE,FICO,DSP,NYAX


aggressive small caps - low cap and year EPS change  (490 tickers)
------------------------------------------------------------------
ALIT,COTY,GTM,KOS,GOSS,PETS,NFE,PRGO,OPTU,GETY,JELD,ORC,KSS,MGNX,CSIQ,HUN,VTEX,LAC,STRC,EVH,UAMY,OPK,IVR,FIGS,CCO,CAPR,CMPS,NEOG,KURA,DNUT,PMT,AI,NAT,TROX,RC,RGNX,BHC,CERT,GENI,TMC,TEAD,TWO,WTI,QDEL,CTKB,CWH,VOR,KLC,XHR,TYRA,GRPN,METC,VYGR,PLAB,TIGR,AMSC,ALKT,GCTS,CMTG,CFFN,TBLA,MYGN,PDM,ORCL-PD,AOUT,EMBC,ZBIO,WSR,HAIN,UIS,AVAH,MED,LPG,HSHP,SWBI,EVEX,CCRN,LAR,ENOV,INSP,MYE,ENR,IMSR,DDL,LINC,ECVT,FWRG,ANGX,ACDC,EXFY,ACRE,MAX,HCAT,PSTL,GSBD,CEVA,AOSL,FIP,LENZ,KELYA,RERE,PAR,HNST,CBZ,GOLD,VET,SHEN,XPER,RVLV,IART,SMWB,TASK,PRGS,ARVN,NVGS,VREX,DSX,ONL,TCPC,CIA,ECC,BKKT,PSFE,FVRR,OSUR,NRIM,TUYA,INTA,OXSQ,GAB,GILT,ACH,CSWC,KRP,ARCO,NPWR,ACTG,ZIP,RBB,JKS,BDJ,MRBK,WWW,TWI,ASTE,APOG,RYAM,OCSL,AZTA,STRF,HAFC,MCB,LCUT,MERC,WPRT,TPB,GGT,STRD,SMP,CARE,ORN,EAF,MOV,PMVP,AVIR,IMCR,PLCE,T-PC,HTLD,PACK,FNKO,SNDA,PERI,HCSG,BJRI,CMCO,CBL,HRTG,VPG,DRD,WSBF,SPB,WDH,RPC,PRTA,TMCWW,RYZ,VEL,WBTN,MHD,ETW,SCHL,TRS,AGL,MUC,LESL,ZUMZ,ISSC,NLOP,CNNE,LTC,TEN,ASIC,LOB,TWIN,GEOS,HIX,HQH,KRNT,STRK,MS-PO,MG,SRI,NMG,C-PR,NVRI,MQY,DLX,MDV,BHK,DCOM,PAL,TSAT,BIOX,XZO,FIRY,PKE,GUT,BMRC,CSTE,RIGL,TFIN,IIIN,GABC,BGY,PFIS,BOW,GDOT,PGC,FTK,HFWA,REX,MYI,SPWH,OPRA,NXDT,CYD,INSG,COLL,NGL,RMT,APEI,PRLB,ZH,HGTY,LEO,CPF,CABO,TEI,SEAT,NWPX,HEPS,SENEA,NBH,UFCS,VIOT,GAIN,AEF,FF,SHBI,T-PA,DSP,CRESY,OPENW,BTZ,GLRE,OPENL,ATLC,DSGR,OPENZ,SMBK,HTT,UVE,FSBC,KE,EPR-PC,KOP,OWLT,BPRN,BRW,RNWWW,IMKTA,VSECU,MUJ,MSD,SLAI,NXP,KNOP,MHF,FVR,AROW,HOFT,PVL,THFF,ONIT,MMLP,ITIC,EMD,NGS,BGR,RDWR,SCHW-PJ,TCBX,SPH,SDHC,AGMB,CPIX,CAC,MYFW,BTT,GEG,TRST,JOF,AGNCO,TWFG,ETG,RM,CII,SYF-PA,BRT,IRS,RRBI,BOE,LMNR,AGNCP,NCZ,PPT,CASS,BALY,LUCK,WTBA,MIY,ASA,WHG,MCN,COOK,NLY-PI,MS-PP,CINT,DLNG,OPY,BANC-PF,FTAIM,PEO,UMBFO,TDF,FRD,CFG-PE,MS-PQ,CBNK,SF-PD,NGL-PB,FNLC,GAM,DLR-PL,DCBO,UAN,VNO-PN,RCKY,CEE,BNY-PK,UTSI,BKT,KNDI,PCB,SOHU,BWMX,DBRG-PJ,HCM,SOS,WNEB,DBRG-PI,PGP,IVR-PC,GCV,BME,LGI,SOR,VNO-PO,FLXS,VINP,SYF-PB,NLY-PJ,NEE-PT,AGNCZ,PMT-PC,ACR,ETO,ECF,NRT,ALL-PI,METCB,GHG,NEE-PS,CFG-PI,ACGLN,TCBIO,ALL-PJ,RNR-PG,FHN-PE,SF-PC,WEA,SGU,HWBK,PMTW,EMF,WSBCO,VALN,CAPL,BUSEP,ECC-PD,GAM-PB,PAI,FHN-PF,DBRG-PH,SIGIP,STRR,NIM,PMT-PA,VLYPN,AGNCL,GAB-PK,ACR-PC,BFH-PB,RC-PE,LITB,GAB-PH,GLU,PEB-PG,PMT-PB,TWOD,BGSF,METCZ,NCZ-PA,ASB-PF,DSX-PB,ECCC,DX-PC,BTSGU,CFFI,CICB,LOB-PA,ACR-PD,ATLCP,LANV,EPR-PE,TEN-PF,HCXY,GDV-PK,REGCP,GUT-PC,REGCO,SEATW,LXP-PC,TEN-PE,PEB-PH,KELYB,NXDT-PA,NSA-PB,GRABW,MDV-PA,HL-PB,GDV-PH,WBS-PG,TFIN-P,STRRP,GGT-PG,NGL-PC,RC-PC,BOH-PA,DCOM-P,FEDU,FORTY,IMSRW,MS-PL,NTZ,PRA,RVMDW,TBLAW,WGSWW


strong buys - up 20%  (8 tickers)
---------------------------------
RBA,CRGY,VOYA,AAPL,NCLH,BKNG,AESI,QDEL


ray dalio  (1000 tickers)
-------------------------
SPY,IVV,AMZN,NVDA,GOOGL,AVGO,MU,MSFT,GEV,TSM,LRCX,AMD,NEM,ORCL,EWY,MRVL,AMAT,JNJ,META,ANET,KLAC,CLS,VWO,AAPL,UNP,MBB,STX,B,ASML,FIX,MO,LQD,GOOG,SE,APH,VRT,NUE,TER,CSX,CRDO,VOO,IEMG,C,ARM,PCAR,NRG,TLN,BKR,EMXC,SNPS,ALAB,HCA,TSEM,STLD,WFC,MFC,ONTO,AMKR,TEL,WDC,UTHR,LLY,CSCO,VALE,CERN,CI,CAT,MCK,AU,CEG,MNST,CIEN,ENDPQ,SBSW,EME,LNG,VST,NXPI,BAC,INSM,TPR,BTI,CVS,MET,CENX,ALL,CFG,BPOP,ZION,COHR,GSK,SLB,FHN,DECK,DELL,KGC,ALNY,BWA,HPE,CMCSA,GE,TEVA,TFC,ASX,VLO,HALO,AZN,VOD,WMT,HIG,NVT,GRAB,FNB,NXT,TOL,SHEL,QCOM,GMED,CRWV,BNY,PSX,COST,SU,HZNP,EVR,ABMD,LUV,DG,MELI,GILD,CTRA,AME,OGE,IREN,CDE,RNR,UHS,CAH,EQIX,PBR,GFI,ACGL,RYAAY,KMT,BBBYQ,CMA,PG,ANF,WWD,FLG,SN,MDT,OVV,VZ,OTIS,KEYS,CMI,STT,ONON,TMUS,EXEL,RGA,SNX,PFG,MEDP,DINO,NBIX,PRIM,GPOR,KEY,BN,TKR,BBIO,PH,AAOI,MPC,PLTR,VSXY,EBC,ROKU,SEIC,UNM,VLY,AEM,CR,SPOT,REGN,FCNCA,EMR,ADI,LSI,KEX,FTI,KO,EQH,CRS,URA,PNW,NBIS,PPL,PNC,PEP,MCD,SLF,ACM,INDB,USB,FLS,ERF,CROX,STRL,PRU,KR,BMY,EWW,CB,CADE,TRI,FIVE,SPGI,EW,IDA,ROK,WAL,ROST,RAL,NYT,AIG,BYD,MPWR,OZK,HBM,WFRD,PRI,MTZ,SWAV,CFR,SFM,SBLK,EVRG,J,CSTM,LPX,TWLO,INCY,WIRE,ELF,SSRM,MDB,PINS,ALSN,ABT,KRYS,DTM,HRC,GLBE,BMRN,CRBG,HUT,WSC,NTAP,PVH,AXS,HWC,BKU,AEO,COLB,AGI,SNV,ASB,RIO,IESC,JBL,TGTX,CPA,SNCY,EIX,ADT,WMS,SON,LFUS,SHC,PXD,AS,SJM,AMT,VTRS,CHTR,DKS,AXSM,GM,SAFM,SYM,JXN,RDDT,TWNK,DY,ITW,ERO,HMY,HL,INSP,KGS,TOST,FERG,FLR,IBOC,DAR,RMD,DXCM,MKSI,SNN,SYK,DKNG,MTB,XYZ,AYI,TWTR,A,TNL,PAAS,FHI,INGR,TJX,IQV,LNC,ISRG,HPQ,TRV,CSL,AFG,NOC,QSR,CNO,WY,VIK,FIGS,TOWN,AGX,CW,V,CE,URI,PEGA,NFLX,PODD,UAL,BTE,LKQ,BCC,CL,LHCG,ENTG,SANM,AR,TMO,ASO,ATVI,MDA,NSIT,CDNS,HRMY,CFLT,ETN,ITT,LMT,AG,AEP,AFL,IE,CNA,ABBV,AXP,PWR,MIR,STNG,AON,WTW,MTD,TTEK,IDR,NVR,ORLY,SWN,DOCU,BRBR,AU,KTB,VCRA,BE,BKI,COKE,LBRT,ST,LHX,BCRX,POR,SNA,VOYA,DT,SNDK,RRC,ZTS,ARWR,VRTX,NTCT,SMTC,ALB,SBUX,OMF,ADNT,WSFS,AGO,POST,WST,IDXX,TTMI,EG,AEE,BCS,LYFT,G,MOD,CCK,PII,RPM,CNC,USFD,ESE,TTC,VICR,OLN,HWM,ESI,KTOS,BCO,MP,AMGN,GLNG,BBY,GAP,CLR,GEHC,FULT,FHB,AWI,NTRA,NFG,SHOO,LYV,XPO,PRVA,FORM,PIPR,IBKR,BSX,DHR,HEI,HCC,APG,AAL,RF,CRUS,T,SITM,PEG,MOG-A,WMB,BWXT,W,CACC,M,EHC,COR,URBN,RMBS,TRU,TXNM,VIRT,HRI,UFPI,RJF,ECL,MDLZ,ADMA,MLI,TDC,CBOE,PFGC,SPLK,SARO,EAT,ECHO,CRML,GVA,DPZ,CGNX,CUBE,VISN,LITE,DASH,WINA,RBA,HUBB,FSLR,NB,MKL,KMI,LZB,PNR,AA,MRNA,SMG,ALK,ORI,NUVA,GPI,RELY,FLEX,VSAT,EMN,SHW,WLY,BHC,AMP,WRBY,OGN,OR,THC,SYY,VAL,GS,GGG,RBC,AM,CELH,OKTA,NOV,ETSY,NWG,DTE,ABNB,CYBR,GXO,CDW,PPC,GFS,PTON,ENS,AMR,LNTH,AER,PEN,CC,FTDR,VNT,DFS,RVTY,KBR,TRGP,ADM,DVA,LEU,DHI,ATI,SBH,TGT,ACAD,PTRCY,WTS,UGI,KNTK,SKYW,PDCE,AXTA,ZBH,TROW,MWH,SF,GIS,CASY,VMI,F,ZBRA,WTRG,LVS,HSY,VECO,APLS,LH,AMWD,ALKS,IRDM,HLI,VCYT,PB,BCPC,NWE,LBRDK,SRPT,PHM,CACI,OSK,APPF,QRVO,JBHT,HLF,CHRW,BJ,SGFY,DOCS,WULF,JLL,RIG,THG,CMS,CVCO,MGRC,HAE,OKLO,FIS,NXGN,TDG,LMND,LRN,FL,USAR,DLR,HBI,DAY,FSS,DLTR,SFD,PPBI,AES,UBER,VIVO,SBAC,EA,BILL,BTG,BAH,YUM,BRX,HP,FCFS,STE,CF,BOOT,MS,RL,CMG,MATX,ACA,MUSA,MTSI,KRMN,HSIC,PCTY,REGI,SPXC,SSNC,LECO,VKTX,LII,UNFI,NEE,CMC,DIS,AWR,SIGI,YELP,PENN,CVAC,GPK,CRI,LTM,KLIC,ZWS,HEES,KVUE,CVBF,ALC,SCHW,ENPH,PANW,SIRI,MZTI,RUN,EXPD,KT,DNN,ELAN,CBT,WIX,MDGL,NTRS,HII,KEN,IR,EEFT,RDN,ACI,SRAD,KDP,IPG,MA,AIZ,ALXN,CTAS,NVST,CHE,CARG,MCHP,HLT,KMB,ARES,FMC,AXNX,FUN,FSLY,EOG,TRQ,ULTA,NEU,NET,AVY,EL,OKE,AMG,HESM,HXL,BX,HOG,OTEX,RBRK,STZ,CHD,ALGN,CVSA,NDSN,AZO,SMCI,AVNT,TS,EQNR,LEA,IPAR,GTES,SMPL,GTLS,SCS,AVT,ILMN,CRWD,CORT,NUVL,K,FAF,MMM,MAS,MHK,BDX,KHC,JEF,HRB,DAL,DRI,BC,KSS,AAP,MGM,WDFC,DIOD,MWA,PARR,GEO,FLO,BAM,FFIV,CLF,PRGO,BTU,TIGO,OTTR,ASH,POOL,GWW,WING,FNF,EE,TDW,ITRI,Q,ENSG,IBP,AIT,ABM,ERIC,ADPT,PRG,WCN,ON,NGVT,ROG,GH,NCLH,HAFN,AN,NTUS,UMC,SLM,CRL,BP,MKC,ENOV,ALLE,TMHC,SO,INDV,SAIC,HAL,MDU,CLX,CTSH,VRSN,RKLB,TEAM,SNOW,ARNA,PLD,SILK,KMX,HLNE,TSN,AVTR,CCI,NEOG,GPC,PAGS,RAMP,BEN,SEDG,LUMN,ATRC,HSKA,RCI,WU,UPS,MKTX,QTWO,LCII,SBS,PTEN,WTM,RYN,BHVN,AEIS,QLYS,CINF,ARGX,DAN,EVTC,WPM,OSH,HIMS,OSIS,LULU,OI,VFC,AMH,HOLX,EXC,WMG,CSII,MUR,MEOH,PSA,TAC,O,MMS,ACLS,BFH,FUL,MTX,TSLA,PCVX,HAYW,TXG,GNW,AVA,RBLX,SPB,VICI,GL,TECK,HOUS,NXE,VTR,MSTR,KKR,EYE,RRX,DGX,NEO,TFPM,LYB,SPG,TXRH,VRRM,HEI-A,APTV,EXR,MAT,CALY,INVH,CVX,IPGP,TTAN,IMCR,AGCO,AZTA,HYG,AL,PTGX,NOMD,CECO,MAA,AVB,MTRN,KAI,UDR,ALGM,XYL,GT,CZR,CAVA,ESS,APO,FOXA,WPC,EQR,OCDX,FDX,FRMI,BF-B,IRM,R,JBS,TEX,CWEN,BIO,REG,CVA,AEG,SEE,PBF,DOC,FG,MPT,AMTM,PYPL,PRLB,COO,IOSP,PCG,CAG,PVG,MSA,ESTC,SAM,HLIO,ONEM,NPO,SKM,PATH,ERIE,OMC,HE,MSGS,PRMB,TAP,WWW,KIM,CRH,FOLD,RCM,MMSI,TW,HRL,NWL,WEN,CHDN,HUBS,BROS,EBAY,MSM,TXT,NKE,FSK


cathie wood  (558 tickers)
--------------------------
TSLA,AMD,CRSP,SHOP,PLTR,TEM,CRCL,HOOD,COIN,TER,ROKU,RBLX,TWST,BEAM,AMZN,TXG,KTOS,BLSH,DE,TSM,GOOG,CRWV,BMNR,XYZ,NTLA,NVDA,ARKB,RKLB,ILMN,NTRA,LHX,BWXT,AVGO,BIDU,RXRX,AVAV,VCYT,BABA,META,WGS,TRMB,FIG,SOFI,DASH,JOBY,PSNL,ESLT,LUNR,TOST,IRDM,PACB,GH,SYM,CAT,MELI,CRWD,ABSI,CCJ,CDNA,NET,CERS,SPOT,ISRG,SLGC,SRTA,TDY,SNPS,WRD,DKNG,ADPT,DDOG,NRIX,AUR,KDK,P,SDGR,PRME,IONS,BFLY,NFLX,ABNB,RBRK,ZY,CMPS,PONY,GTLB,ACCD,OKLO,NU,GENI,SE,GRMN,CNTN,HEI,LLY,BNTX,ETOR,KLAR,BLUE,HON,XONE,LMT,SLMT,Z,ARKK,GENB,PAYP,QSI,TCOM,KSPI,ICE,WKME,ALTR,ANSS,IBM,FARO,SSYS,TSEM,XRAY,ADSK,PTC,PRLB,BWAY,ITRN,RDWR,NNDM,WIX,MSFT,HPQ,HUBC,PERI,CAMT,ARNC,KMDA,MGIC,CGEN,NVMI,MTLS,SPNS,INMD,AUDC,NICE,NYAX,RDCM,MDWD,URGN,DRTS,TEVA,NGMS,TARO,CGNT,DM,TUFN,GILT,FATLF,RSKD,FROG,IS,AJRD,PANW,CLBT,TATT,DDD,PLTK,CHKP,NNOX,XMTR,CYBR,TBLA,MBLY,ALLT,FVRR,MOG-A,VLN,MNDY,PGY,LECO,KALU,CRM,VELO,ALGN,AME,SURF,GE,CELL,SMWB,BIIB,ODD,PINS,ENLV,AGIO,AKAM,TM,ALB,ALNY,HWM,FLEX,APTV,INO,ALNT,BOX,ARKG,CRS,ATI,IWF,JBL,KMT,ETH,AVNT,MTRN,MMM,NTRP,WORK,VUG,JNCE,DCH,SPY,EXAS,TWTR,GMDAQ,MKFG,AAPL,ABBV,ABCM,ACAH,ACH,ACN,ADBE,ADYEY,ALAR,ALGM,ALLE,ALV,AMBA,AMGN,AMKR,API,APO,AQB,AQUEF,ARBE,ARCS,ARKA,ARKZ,ARYTF,ASML,ASXFF,ATAI,AVDX,AXON,AYLA,AYX,BA,BAINF,BAYN,BAYZF,BB,BBY,BBYLF,BDGXF,BEKE,BILL,BITO,BKE,BKI,BLCM,BLRX,BMRN,BMY,BNR,BRC,BRKR,BRSYF,BTC,BTCQF,BVCLF,BYND,BZ,CAI,CBOE,CDLX,CDW,CDXS,CFMS,CHPT,CLDR,CLGN,CLLS,CME,CMMB,CND,CRBU,CRH,CRNT,CRSR,CSIQ,CSOD,CSTL,DBX,DD,DIS,DNA,DOCN,DOCU,DPZ,DRIO,DRNA,DRS,DSM,DT,EB,EBIXQ,EDIT,EDR,EETH,EMN,ENTG,ENTX,ESTC,ETHA,ETHE,ETSY,EVGN,EVKG,EVLO,EVOTF,EXCOF,FANDF,FANUF,FATH,FISV,FIVN,FPLSF,FRIIF,FSLY,FTCFF,FTCHQ,FUTU,GBTC,GELHY,GLBE,GLMD,GLOB,GM,GMOYF,GNCLF,GOLF,GOOS,GTES,GWRE,HAPN,HAS,HDB,HELKF,HENKY,HIBB,HLAN,HUBS,HUYA,HXL,HYPR,IBKR,IBTA,ICCM,IFNNY,INCR,INCY,INDP,INTU,INVZ,IOVA,IPGP,IRBTQ,ITGMF,ITMMF,IWB,JD,JDHIF,JMIA,JOYY,KDSKF,KLAC,KMTUF,KN,KODK,KRNT,LAB,LIN,LMND,LPSN,LSPD,LULU,MBAI,MBGYY,MCRB,MDT,MGA,MGTI,MKC,MKTX,MNTV,MPNGF,MPNGY,MRCY,MRNA,MSCI,MTRX,MTTR,MXL,MYNAY,NDAQ,NEXN,NIO,NIU,NOW,NSTGQ,NTAP,NTBLQ,NTCOY,NTDOF,NTDOY,NTNX,NUVA,NVTAQ,NXDR,NXPI,OKTA,OMCL,ONC,ONEM,ONSTF,OPEN,OPRA,PANHF,PATH,PCAR,PD,PDD,PFE,PHNGF,PHR,PLSNF,PLUR,PPBT,PRNT,PRWYF,PSO,PTNRY,PTON,PVH,PYPD,PYPL,PYRGF,Q,QCOM,QLYS,RAVN,RDDT,RDFN,RDHL,REE,REGN,RHHBY,RKUNF,RKUNY,RLXXF,ROBOF,ROK,ROP,RPD,RPTX,RUBY,SAMHF,SAND,SBHGF,SBUX,SCHW,SCIXF,SCNI,SCS,SEDG,SEER,SFIX,SFTBF,SGFY,SHOO,SHPWQ,SICP,SILC,SLGL,SLGRF,SMEGF,SNAP,SNOW,SNTI,SON,SONO,SONY,SPB,SPCE,SPLK,SPR,SPT,SRPT,STNE,SWKS,SYK,SYRS,TAK,TCEHY,TDOC,TEAM,TECH,TGPHF,TITMF,TMO,TPICQ,TREE,TRIP,TRU,TSPH,TTD,TWLO,TWOUQ,U,UA,UCTT,UPS,V,VEEV,VERV,VFC,VIVS,VJTTY,VMW,VRSK,VRTX,VUZI,VYNE,WAB,WCAGY,WDAY,WKHS,WRBY,WRCDF,WST,XLNX,XPEV,XPNGF,XROLF,XRX,YAHOY,YHEKF,ZIZTF,ZM,ZS,ZUO,ZZHGF


dividend  (13 tickers)
----------------------
CMCSA,VZ,VICI,VRTS,GIS,ETD,AMCR,O,CLX,TROW,KMB,HRL,KVUE


undervalued growth stocks - PE between 0-20; PEG under 1; EPS growth 1 year  (420 tickers)
------------------------------------------------------------------------------------------
T,CDE,AGNC,DLO,NLY,HST,BMY,JHG,MS,ORC,VG,KSS,PBR,CVE,NEM,KGC,CNQ,INTR,SAN,MPC,HBM,PBR-A,CSTM,UNIT,TIGO,MGNI,IVR,FIS,FSM,AEO,MTCH,AGI,OII,PMT,BCE,APA,PAAS,AU,FRO,AR,PGR,BBY,NATL,VLO,DG,AEG,PSX,TAL,SSRM,EGO,TBLA,VIRT,SOLV,MFG,HMY,WLY,SYF,WBS,WHR,ARIS,ALLY,NTR,CMC,CF,TIGR,CENX,RCL,AEM,PAA,TILE,HG,GS,ACGL,MT,FSLR,FAF,PLNT,EMBC,CGAU,WSR,AVAH,ZION,MRX,LPG,ALL,ACAD,VNO,EZPW,GSBD,TRV,UMBF,THC,HIG,VAL,SPNT,CIA,BFH,ARW,AMP,INSW,VIST,NRIM,TUYA,GAB,L,ARCO,KEP,UHS,BVN,RBB,SKWD,ENIC,TNK,FVRR,IX,AXS,MCB,CARE,WOR,TFPM,ENVA,AMG,PLMR,CBL,HRTG,WSBF,WDH,EG,EVR,CUBI,PFSI,VEL,ABM,ETW,ISSC,ABG,LTC,TEN,LOB,TWIN,MCY,LTM,DCOM,THG,PFIS,BOW,OPRA,TIMB,AVAL,TEI,HCI,SENEA,CAAP,VIOT,CEPU,CRESY,GLRE,ATLC,SMBK,UVE,FSBC,KOP,NNI,BPRN,BRW,CACC,IMKTA,PVL,THFF,ONIT,ITIC,EMD,TCBX,CAC,TRST,ETG,RM,VTMX,IRS,RRBI,BOE,WTBA,ASA,CINT,OPY,PEO,FRD,CBNK,FNLC,GAM,DCBO,UAN,RCKY,CEE,PCB,SOHU,BWMX,HCM,BME,SOR,FLXS,NRT,WEA,SGU,HWBK,WTM,LITB,CFFI,FEDU,PRA,T,CDE,AGNC,DLO,NLY,HST,BMY,JHG,MS,ORC,VG,KSS,PBR,CVE,NEM,KGC,CNQ,INTR,SAN,MPC,HBM,PBR-A,CSTM,UNIT,TIGO,MGNI,IVR,FIS,FSM,AEO,MTCH,AGI,OII,PMT,BCE,APA,PAAS,AU,FRO,AR,PGR,BBY,NATL,VLO,DG,AEG,PSX,TAL,SSRM,EGO,TBLA,VIRT,SOLV,MFG,HMY,WLY,SYF,WBS,WHR,ARIS,ALLY,NTR,CMC,CF,TIGR,CENX,RCL,AEM,PAA,TILE,HG,GS,ACGL,MT,FSLR,FAF,PLNT,EMBC,CGAU,WSR,AVAH,ZION,MRX,LPG,ALL,ACAD,VNO,EZPW,GSBD,TRV,UMBF,THC,HIG,VAL,SPNT,CIA,BFH,ARW,AMP,INSW,VIST,NRIM,TUYA,GAB,L,ARCO,KEP,UHS,BVN,RBB,SKWD,ENIC,TNK,FVRR,IX,AXS,MCB,CARE,WOR,TFPM,ENVA,AMG,PLMR,CBL,HRTG,WSBF,WDH,EG,EVR,CUBI,PFSI,VEL,ABM,ETW,ISSC,ABG,LTC,TEN,LOB,TWIN,MCY,LTM,DCOM,THG,PFIS,BOW,OPRA,TIMB,AVAL,TEI,HCI,SENEA,CAAP,VIOT,CEPU,CRESY,GLRE,ATLC,SMBK,UVE,FSBC,KOP,NNI,BPRN,BRW,CACC,IMKTA,PVL,THFF,ONIT,ITIC,EMD,TCBX,CAC,TRST,ETG,RM,VTMX,IRS,RRBI,BOE,WTBA,ASA,CINT,OPY,PEO,FRD,CBNK,FNLC,GAM,DCBO,UAN,RCKY,CEE,PCB,SOHU,BWMX,HCM,BME,SOR,FLXS,NRT,WEA,SGU,HWBK,WTM,LITB,CFFI,FEDU,PRA


most active penny stocks - volume more 1M; up 3% or more; price under 5 USD  (131 tickers)
------------------------------------------------------------------------------------------
BIYA,EDBL,CELZ,INTZ,JEM,LGCL,NXGB,BYND,BTCT,PLUG,YOOV,RZLV,TIPS,SRFM,COSM,SGMO,DPUI,UWMC,COTY,EDGM,AEFI,DGNX,DVLT,GVH,HXHX,SKYQ,WIT,CRIS,INDI,MVIS,MVCO,RR,CYBL,INVZ,NEOV,CTNT,HIRU,FATE,BLDP,HIPH,HHSE,PYXS,LAB,URG,CCCC,GCTS,SNTX,BACCR,PETS,MONI,SAFX,SPWR,ARBE,NRGV,NFE,SBEV,EQ,TMC,KOPN,BGL,FERN,CNDT,ALT,SONG,NB,AMBP,PROK,NTCL,CLDI,BMXC,PMI,SGMOQ,APLMW,NXXT,VERI,ABAT,LBRG,CHAI,SFRX,CLNE,BUR,NGTF,YOUL,MVST,IMCC,BHR,SHMP,ALDX,OCLN,EHVVF,DDD,VFF,VLN,BDTX,IVA,DOMO,NBND,ZNTL,TII,GTBP,JELD,NUGL,BIEL,VUZI,BMEA,LIDR,AREB,DPLS,ATYR,IKT,ANGX,PNXP,HOWL,REKR,JBDI,XHLD,DH,ECX,PROP,MKGP,MBOT,SKYX,CSAI,FIP,AVLNF,CCG,ZVIA,CDZI,XFOR,WALD,DSX
